export const itemMessagePatterns = {
  createItem: { cmd: 'createItem' },
  getItem: { cmd: 'getItem' },
  updateItem: { cmd: 'updateItem' },
  getAllItems: { cmd: 'getAllItems' },
  getUserItems: { cmd: 'getUserItems' },
  getUserForgotenItems: { cmd: 'getUserForgotenItems' },
  deleteItem: { cmd: 'deleteItem' },
  retrieveItemSizesAndCheckExchange: {
    cmd: 'retrieveItemSizesAndCheckExchange',
  },
  addExchangeId: { cmd: 'addExchangeId' },
  deleteExchangeFromItems: { cmd: 'deleteExchangeFromItems' },
  getItemsForExchange: { cmd: 'getItemsForExchange' },
  getItemsForIdsExchange: { cmd: 'getItemsForIdsExchange' },
  uploadItemImage: { cmd: 'uploadItemImage' },
  getItemImage: { cmd: 'getItemImage' },
  deleteItemImage: { cmd: 'deleteItemImage' },
  updateItemImage: { cmd: 'updateItemImage' },
};
